-classpath 'C:\\Users\\victor\\workspace\\Game\\build\\classes\\main;C:\\Users\\victor\\workspace\\Game\\build\\resources\\main;C:\\Users\\victor\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.13\\7fcf30c25b8f4a9379b9dad0d3f487b25272c026\\slf4j-api-1.7.13.jar'
-d 'C:\\Users\\victor\\workspace\\Game\\build\\docs\\javadoc'
-doctitle 'Game API'
-quiet 
-windowtitle 'Game API'
'C:\\Users\\victor\\workspace\\Game\\src\\main\\java\\Library.java'
'C:\\Users\\victor\\workspace\\Game\\src\\main\\java\\simpleGame\\cli\\CLIMain.java'
'C:\\Users\\victor\\workspace\\Game\\src\\main\\java\\simpleGame\\cli\\ICalculator.java'
'C:\\Users\\victor\\workspace\\Game\\src\\main\\java\\simpleGame\\core\\Board.java'
'C:\\Users\\victor\\workspace\\Game\\src\\main\\java\\simpleGame\\core\\Direction.java'
'C:\\Users\\victor\\workspace\\Game\\src\\main\\java\\simpleGame\\core\\Game.java'
'C:\\Users\\victor\\workspace\\Game\\src\\main\\java\\simpleGame\\core\\Pawn.java'
'C:\\Users\\victor\\workspace\\Game\\src\\main\\java\\simpleGame\\exception\\OutOfBoardException.java'
